\begin{tikzpicture}[baseline={(0.base)}]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none, scale=0.3] (0) at (0, 4.5) {};
		\node [style=none, scale=0.3] (1) at (1.5, 8.25) {};
		\node [style=none, scale=0.3] (2) at (1.5, 4.75) {};
		\node [style=none, scale=0.3, inner sep=2pt, right] (3) at (1.6, 8.15) {n (Alice)};
		\node [style=none, scale=0.3] (4) at (2.5, 7.25) {};
		\node [style=none, scale=0.3] (5) at (2.5, 4.75) {};
		\node [style=none, scale=0.3, inner sep=2pt, right] (6) at (2.6, 7.15) {n (Bob)};
		\node [style=none, scale=0.3] (7) at (3.5, 6.25) {};
		\node [style=none, scale=0.3] (8) at (3.5, 4.75) {};
		\node [style=none, scale=0.3, inner sep=2pt, right] (9) at (3.6, 6.15) {n (Charles)};
		\node [style=none, scale=0.3] (10) at (6, 5.25) {};
		\node [style=none, scale=0.3] (11) at (6, 1.75) {};
		\node [style=none, scale=0.3, inner sep=2pt, right] (12) at (6.1, 5.15) {n (dog)};
		\node [style=none, scale=0.3] (13) at (0, 4.25) {};
		\node [style=none, scale=0.3] (14) at (0, 2.75) {};
		\node [style=none, scale=0.3, inner sep=2pt, right] (15) at (0.1, 4.15) {};
		\node [style=none, scale=0.3] (16) at (1, 4.25) {};
		\node [style=none, scale=0.3] (17) at (1, 2.75) {};
		\node [style=none, scale=0.3, inner sep=2pt, right] (18) at (1.1, 4.15) {};
		\node [style=none, scale=0.3] (19) at (2, 4.25) {};
		\node [style=none, scale=0.3] (20) at (2, 3.75) {};
		\node [style=none, scale=0.3, inner sep=2pt, right] (21) at (2.1, 4.15) {n (Alice, Bob)};
		\node [style=none, scale=0.3] (22) at (3, 4.25) {};
		\node [style=none, scale=0.3] (23) at (3, 3.75) {};
		\node [style=none, scale=0.3, inner sep=2pt, right] (24) at (3.1, 4.15) {n (Charles)};
		\node [style=none, scale=0.3] (25) at (4, 4.25) {};
		\node [style=none, scale=0.3] (26) at (4, 2.75) {};
		\node [style=none, scale=0.3, inner sep=2pt, right] (27) at (4.1, 4.15) {};
		\node [style=none, scale=0.3] (28) at (5, 4.25) {};
		\node [style=none, scale=0.3] (29) at (5, 2.75) {};
		\node [style=none, scale=0.3, inner sep=2pt, right] (30) at (5.1, 4.15) {};
		\node [style=none, scale=0.3] (31) at (2, 3.25) {};
		\node [style=none, scale=0.3] (32) at (2, 2.75) {};
		\node [style=none, scale=0.3, inner sep=2pt, right] (33) at (2.1, 3.15) {n (Alice, Bob)};
		\node [style=none, scale=0.3] (34) at (3, 3.25) {};
		\node [style=none, scale=0.3] (35) at (3, 2.75) {};
		\node [style=none, scale=0.3, inner sep=2pt, right] (36) at (3.1, 3.15) {n (Charles)};
		\node [style=none, scale=0.3] (37) at (1.5, 2.25) {};
		\node [style=none, scale=0.3] (38) at (1.5, 0) {};
		\node [scale=0.3, inner sep=2pt, right] (39) at (1.6, 2.15) {n (Alice)};
		\node [style=none, scale=0.3] (40) at (2.5, 2.25) {};
		\node [style=none, scale=0.3] (41) at (2.5, 0) {};
		\node [style=none, scale=0.3, inner sep=2pt, right] (42) at (2.6, 2.15) {n (Bob)};
		\node [style=none, scale=0.3] (43) at (3.5, 2.25) {};
		\node [style=none, scale=0.3] (44) at (3.5, 0.75) {};
		\node [style=none, scale=0.3, inner sep=2pt, right] (45) at (3.6, 2.15) {n (Charles)};
		\node [style=none, scale=0.3] (46) at (6, 1.25) {};
		\node [style=none, scale=0.3] (47) at (6, 0.75) {};
		\node [style=none, scale=0.3, inner sep=2pt, right] (48) at (6.1, 1.15) {n (dog)};
		\node [style=none, scale=0.3] (49) at (3.5, 0.25) {};
		\node [style=none, scale=0.3] (50) at (3.5, 0) {};
		\node [style=none, scale=0.3, inner sep=2pt, right] (51) at (3.6, 0.15) {n (Charles)};
		\node [style=none, scale=0.3] (52) at (6, 0.25) {};
		\node [style=none, scale=0.3] (53) at (6, 0) {};
		\node [style=none, scale=0.3, inner sep=2pt, right] (54) at (6.1, 0.15) {n (dog)};
		\node [style=none, scale=0.3, inner sep=2pt] (55) at (2.5, 4.5) {and};
		\node [style=none, scale=0.3] (56) at (0, 4.75) {};
		\node [style=none, scale=0.3] (57) at (5, 4.75) {};
		\node [style=none, scale=0.3] (58) at (0, 2.25) {};
		\node [style=none, scale=0.3] (59) at (5, 2.25) {};
		\node [style=none, scale=0.3, inner sep=2pt, shape=rectangle, draw=black] (64) at (1.5, 8.5) {Alice};
		\node [style=none, scale=0.3] (65) at (2.25, 7.25) {};
		\node [style=none, scale=0.3] (66) at (2.75, 7.25) {};
		\node [style=none, scale=0.3] (67) at (2.75, 7.75) {};
		\node [style=none, scale=0.3] (68) at (2.25, 7.75) {};
		\node [style=none, scale=0.3, inner sep=2pt] (69) at (2.5, 7.5) {Bob};
		\node [style=none, scale=0.3] (70) at (3.25, 6.25) {};
		\node [style=none, scale=0.3] (71) at (3.75, 6.25) {};
		\node [style=none, scale=0.3] (72) at (3.75, 6.75) {};
		\node [style=none, scale=0.3] (73) at (3.25, 6.75) {};
		\node [style=none, scale=0.3, inner sep=2pt] (74) at (3.5, 6.5) {Charles};
		\node [style=none, scale=0.3] (75) at (5.75, 5.25) {};
		\node [style=none, scale=0.3] (76) at (6.25, 5.25) {};
		\node [style=none, scale=0.3] (77) at (6.25, 5.75) {};
		\node [style=none, scale=0.3] (78) at (5.75, 5.75) {};
		\node [style=none, scale=0.3, inner sep=2pt] (79) at (6, 5.5) {dog};
		\node [style=none, scale=0.3] (80) at (1.75, 3.25) {};
		\node [style=none, scale=0.3] (81) at (3.25, 3.25) {};
		\node [style=none, scale=0.3] (82) at (3.25, 3.75) {};
		\node [style=none, scale=0.3] (83) at (1.75, 3.75) {};
		\node [style=none, scale=0.3, inner sep=2pt] (84) at (2.5, 3.5) {like};
		\node [style=none, scale=0.3] (85) at (5.75, 1.25) {};
		\node [style=none, scale=0.3] (86) at (6.25, 1.25) {};
		\node [style=none, scale=0.3] (87) at (6.25, 1.75) {};
		\node [style=none, scale=0.3] (88) at (5.75, 1.75) {};
		\node [style=none, scale=0.3, inner sep=2pt] (89) at (6, 1.5) {a};
		\node [style=none, scale=0.3] (90) at (3.25, 0.25) {};
		\node [style=none, scale=0.3] (91) at (6.25, 0.25) {};
		\node [style=none, scale=0.3] (92) at (6.25, 0.75) {};
		\node [style=none, scale=0.3] (93) at (3.25, 0.75) {};
		\node [style=none, scale=0.3, inner sep=2pt] (94) at (4.75, 0.5) {owns};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=90, out=-90] (1.center) to (2.center);
		\draw [in=90, out=-90] (4.center) to (5.center);
		\draw [in=90, out=-90] (7.center) to (8.center);
		\draw [in=90, out=-90] (10.center) to (11.center);
		\draw [in=90, out=-90] (13.center) to (14.center);
		\draw [in=90, out=-90] (16.center) to (17.center);
		\draw [in=90, out=-90] (19.center) to (20.center);
		\draw [in=90, out=-90] (22.center) to (23.center);
		\draw [in=90, out=-90] (25.center) to (26.center);
		\draw [in=90, out=-90] (28.center) to (29.center);
		\draw [in=90, out=-90] (31.center) to (32.center);
		\draw [in=90, out=-90] (34.center) to (35.center);
		\draw [in=90, out=-90] (37.center) to (38.center);
		\draw [in=90, out=-90] (40.center) to (41.center);
		\draw [in=90, out=-90] (43.center) to (44.center);
		\draw [in=90, out=-90] (46.center) to (47.center);
		\draw [in=90, out=-90] (49.center) to (50.center);
		\draw [in=90, out=-90] (52.center) to (53.center);
		\draw (16.center) to (19.center);
		\draw (19.center) to (22.center);
		\draw (22.center) to (25.center);
		\draw [in=90, out=-90] (56.center) to (13.center);
		\draw [in=90, out=-90] (57.center) to (28.center);
		\draw [in=180, out=0, looseness=0.75] (56.center) to (57.center);
		\draw (17.center) to (32.center);
		\draw (32.center) to (35.center);
		\draw (35.center) to (26.center);
		\draw [in=90, out=-90] (58.center) to (14.center);
		\draw [in=90, out=-90] (59.center) to (29.center);
		\draw [in=180, out=0, looseness=0.75] (58.center) to (59.center);
		\draw [-, inner sep=2pt] (65.center)
			 to (66.center)
			 to (67.center)
			 to (68.center)
			 to cycle;
		\draw [-, inner sep=2pt] (70.center)
			 to (71.center)
			 to (72.center)
			 to (73.center)
			 to cycle;
		\draw [-, inner sep=2pt] (75.center)
			 to (76.center)
			 to (77.center)
			 to (78.center)
			 to cycle;
		\draw [-, inner sep=2pt] (80.center)
			 to (81.center)
			 to (82.center)
			 to (83.center)
			 to cycle;
		\draw [-, inner sep=2pt] (85.center)
			 to (86.center)
			 to (87.center)
			 to (88.center)
			 to cycle;
		\draw [-, inner sep=2pt] (90.center)
			 to (91.center)
			 to (92.center)
			 to (93.center)
			 to cycle;
	\end{pgfonlayer}
\end{tikzpicture}
